<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_save_labels"
            android:icon="@drawable/ic_save"
            android:title="Save Labels" />
        <item
            android:id="@+id/nav_theme_toggle"
            android:icon="@drawable/ic_theme"
            android:title="Dark Theme"
            app:actionLayout="@layout/switch_item" />
    </group>
</menu>
